Type=Web2
RBProjectVersion=2024.021
MinIDEVersion=20200200
OrigIDEVersion=20240201
Class=App;App.xojo_code;&h000000000868FFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000025F4BFFF;&h0000000000000000;false
WebView=HomePage;HomePage.xojo_code;&h0000000049F127FF;&h0000000000000000;false
WebView=TagPage;TagPage.xojo_code;&h0000000030646FFF;&h0000000000000000;false
WebView=ManagePage;ManagePage.xojo_code;&h0000000042C51FFF;&h0000000000000000;false
WebView=TicketPage;TicketPage.xojo_code;&h00000000068687FF;&h0000000000000000;false
WebView=AccountPage;AccountPage.xojo_code;&h0000000002A98FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E90D7FF;&h0000000000000000;false
WebContainer=HosptialManageBoard;HosptialManageBoard.xojo_code;&h0000000002A22FFF;&h0000000000000000;false
WebContainer=UserManageBoard;UserManageBoard.xojo_code;&h00000000488DD7FF;&h0000000000000000;false
WebContainer=TypeProblemBoard;TypeProblemBoard.xojo_code;&h0000000019B3F7FF;&h0000000000000000;false
WebContainer=TrendContainer;TrendContainer.xojo_code;&h00000000711AD7FF;&h0000000000000000;false
WebContainer=TotalFixContainer;TotalFixContainer.xojo_code;&h000000004D9207FF;&h0000000000000000;false
WebContainer=NewTicketBoard;NewTicketBoard.xojo_code;&h00000000364227FF;&h0000000000000000;false
WebContainer=UserTicketBoard;UserTicketBoard.xojo_code;&h00000000682CC7FF;&h0000000000000000;false
WebContainer=TopFixerBoard;TopFixerBoard.xojo_code;&h000000005F1C9FFF;&h0000000000000000;false
WebContainer=UrgentBoard;UrgentBoard.xojo_code;&h000000000EAEAFFF;&h0000000000000000;false
WebContainer=TagControlBoard;TagControlBoard.xojo_code;&h000000005816CFFF;&h0000000000000000;false
WebContainer=TypeProblemControlBoard;TypeProblemControlBoard.xojo_code;&h000000005ABDDFFF;&h0000000000000000;false
WebContainer=UserPanel;UserPanel.xojo_code;&h000000007163FFFF;&h0000000000000000;false
WebView=AddTagPopup;AddTagPopup.xojo_code;&h000000005FF90FFF;&h0000000000000000;false
WebView=AddTypePopup;AddTypePopup.xojo_code;&h00000000482897FF;&h0000000000000000;false
WebView=AddHospitalPopup;AddHospitalPopup.xojo_code;&h000000003F2B77FF;&h0000000000000000;false
WebView=AddUserPopup;AddUserPopup.xojo_code;&h000000005A6C2FFF;&h0000000000000000;false
WebContainer=Navbar;Navbar.xojo_code;&h000000002E397FFF;&h0000000000000000;false
DefaultWindow=HomePage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=HM
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TicketSupport.exe
MacCarbonMachName=TicketSupport
LinuxX86Name=TicketSupport
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TicketSupport.xojo_resources;&h0
OSXBundleID=com.hm.ticketsupport
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=TicketSupport
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
